# ==========================================
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
#POSTGRES_DB=postgres
#POSTGRES_USER=rafael
#POSTGRES_PASSWORD=postgres

# BDI
# ==========================================
BDI_DB_HOST=postgres
BDI_DB_PORT=5433
BDI_DB_NAME=postgres
BDI_DB_PASSWORD=postgres
BDI_DB_USERNAME=rafael
BDI_S3_BUCKET=postgres